# GoOrder-AdministradorCaja

./: pom.xml
AdministradorCajaCU/: pom.xml
Infraestructura/: pom.xml
Persistencia/: pom.xml
Persistencia/src/main/java/Adapters/: DescuentoEntityADTO.java
Persistencia/src/main/java/AdministradorCajaPersistencia/DAOs/: adeudoDAO.java  aperturaCajaDAO.java  cajeroDAO.java  corteCajaDAO.java  desgloseMontosDAO.java  supervisorDAO.java  ventaDAO.java
Persistencia/src/main/java/AdministradorCajaPersistencia/Entitys/: adeudo.java  aperturaCaja.java  cajero.java  corteCaja.java  desgloseMontos.java  supervisor.java  venta.java
Persistencia/src/main/java/AdministradorCajaPersistencia/Interfaces/: IAdeudoDAO.java  IAperturaCajaDAO.java  ICajaDAO.java  ICajeroDAO.java  ICorteCajaDAO.java  IDesgloseMontosDAO.java  ISupervisorDAO.java  IVentaDAO.java
Persistencia/src/main/java/AdministradorCajaPersistencia/Mappers/: AdeudoPersistenciaMapper.java  CajeroPersistenciaMapper.java  CorteCajaPersistenciaMapper.java  SupervisorPersistenciaMapper.java
Persistencia/src/main/java/AdministradorCajaPersistencia/mocks/: CorteCajaDAOMock.java  MockDatabase.java  VentaDAOMock.java
Persistencia/src/main/java/DTOs/: CarritoDTO.java  CodigoDescuentoDTO.java  ProductoDTO.java  ProductoSeleccionadoDTO.java  SucursalDTO.java
Persistencia/src/main/java/Entitys/: venta.java
Persistencia/src/main/java/Interfaces/: ICarritoDAO.java  IDescuentosDAO.java  IVentaDAO.java
Persistencia/src/main/java/goorderpersistencia/: CarritoDAO.java  DescuentosDAO.java  ventaDAO.java
(+70 files in other folders)
